MONGO = "mongodb+srv://nimnadiweerakoon0987:nimnadiweerakoon0987@dermainsighttool.tpvbz.mongodb.net/?retryWrites=true&w=majority&appName=dermaInsightTool"
JWT_SECRET = "nimnadiweerakoon123"
MODEL_BASE_URL = "http://localhost:8080"